<?php

namespace Eventoo\CoreBundle\Repository;

/**
 * Confirm_tbRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Confirm_tbRepository extends \Doctrine\ORM\EntityRepository
{
}
