<?php

namespace Eventoo\CoreBundle\Repository;

/**
 * User_infosRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class User_infosRepository extends \Doctrine\ORM\EntityRepository
{
}
